{# DO NOT EDIT: This file is automatically generated by the project's build task #}
{% macro footer(args) %}
    <footer>
        <div class="sd-container">
            &copy;
            {{ copyright }}
        </div>
    </footer>
{% endmacro %}

{% macro header(args) %}
    <header class="sd-header">
        <nav class="sd-nav">
          <ul class="sd-nav__list">
            <li class="sd-nav__list-item">
              <a class="sd-nav__link" href="/visual-language/icons.html">Documentation</a>
            </li>
          </ul>
        </nav>
    </header>
{% endmacro %}

{% macro icon(name = 'menu', class = false) %}
    <svg class="sd-icon{{ ' ' + class if class }}">
        <use xlink:href="/icons/icons.svg#{{name}}">
          <title>{{ name }}</title>
        </use>
    </svg>
{% endmacro %}

{% macro table(class, headers, data, column_widths) %}
  <table class="sd-table">
    <thead>
      <tr>
        {% for header in headers %}
          <th {% if column_widths %}
            style="width: {{ column_widths[loop.index0] }}%"
          {% endif %}>
            {% for key, label in header %}
              {{ label }}
            {% endfor %}
          </th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for data_row in data %}
        <tr>
          {% for header_data in headers %}
            {% for key, label in header_data %}
              {% set data_key = key %}
              {% set cell_content = data_row[data_key] %}
              <td>{{ cell_content | safe }}</td>
            {% endfor %}
          {% endfor %}
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endmacro %}
